<!doctype html>
<html lang="ru">
<head>

<meta charset="utf-8"/>

</head>
<body>
<style>

html {
    font-size: 15px;
}

body {
    margin: 0;
    background: #fff;
    color: #000;
    overflow-y: scroll;
}

.container {
    min-height: 30em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

table {
    --border-color: rgba(0,0,0,0.1);
}

table, table th, table td {
    border: 1px solid var(--border-color);
    border-collapse: collapse;
}

table th, table td {
    padding: 0.25rem 0.5rem;
    text-align: left;
    font-weight: normal;
}

table caption {
    text-align: left;
    padding: 0.25rem 0.5rem;
}

[data-xl-halign=right] {
    text-align: right;
}

[data-xl-bold=on] {
    font-weight: bold;
}

[data-xl-border-diagonal=thin] {
    background-image: repeating-linear-gradient(
        -45deg,
        var(--border-color),
        var(--border-color) 2px,
        transparent 2px,
        transparent 8px
    );
}

button.export {
    margin: 1rem;
    cursor: pointer;
}

</style>

<div class="container">

<table class="sample">
<caption>Какие-то интересные данные для примера:</caption>
<thead>
<tr>
    <th data-xl-bold="on" data-xl-border="thin">Идентификатор</th>
    <th data-xl-bold="on" data-xl-border="thin">Город</th>
    <th data-xl-bold="on" data-xl-border="thin" data-xl-halign="right">Население</th>
    <th data-xl-bold="on" data-xl-border="thin" data-xl-halign="right">Поставки</th>
</tr>
</thead>
<tbody>
<tr>
    <td>78123</td>
    <td>Урюпинск</td>
    <td data-xl-halign="right" data-xl-type="num">23709</td>
    <td data-xl-halign="right" data-xl-type="num" data-xl-border-diagonal="thin"></td>
</tr>
<tr>
    <td>34224</td>
    <td>Тюмень</td>
    <td data-xl-halign="right" data-xl-type="num">992311</td>
    <td data-xl-halign="right" data-xl-type="num">573</td>
</tr>
<tr>
    <td>22333</td>
    <td>Ульяновск</td>
    <td data-xl-halign="right" data-xl-type="num">2349833</td>
    <td data-xl-halign="right" data-xl-type="num">1823</td>
</tr>
</tbody>
<tfoot>
<tr>
    <td></td>
    <td>Среднее</td>
    <td data-xl-halign="right" data-xl-type="num" data-xl-fmt="#,##0.000">1121951</td>
</tr>
</tfoot>
</table>

<button class="export">Экспорт таблицы</button>
    
</div>

<script type="module">

import { exportToExcel, createSourceFromTableElement } from '../dist/xlexp.min.js'
import passIt from 'https://unpkg.com/pass-it/src/index.js'

const tableElement = document.querySelector('table')
const buttonElement = document.querySelector('button.export')

buttonElement.addEventListener('click', async () => {
    buttonElement.setAttribute('disabled', true)
    const blob = await exportToExcel(
        createSourceFromTableElement(tableElement)
    )
    passIt(blob, { download: "Пример выгрузки.xlsx" })
    buttonElement.removeAttribute('disabled')
})

</script>
</body>
</html>