<!doctype html>
<html lang="ru">
<head>

<meta charset="utf-8"/>

</head>
<body>
<style>

html {
    font-size: 15px;
}

body {
    margin: 0;
    background: #fff;
    color: #000;
    overflow-y: scroll;
}

.container {
    min-height: 30em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

table, table th, table td {
    border: 1px solid rgba(0,0,0,0.1);
    border-collapse: collapse;
}

table th, table td {
    padding: 0.25rem 0.5rem;
    text-align: left;
    font-weight: normal;
}

[data-xl-halign=right] {
    text-align: right;
}

[data-xl-bold=on] {
    font-weight: bold;
}

button.export {
    margin: 1rem;
    cursor: pointer;
}

</style>

<div class="container">

<table class="sample">
<tr>
    <th data-xl-bold="on">Идентификатор</th>
    <th data-xl-bold="on">Город</th>
    <th data-xl-bold="on" data-xl-halign="right">Население</th>
</tr>
<tr>
    <td>78123</td>
    <td>Урюпинск</td>
    <td data-xl-halign="right">23709</td>
</tr>
<tr>
    <td>34224</td>
    <td>Тюмень</td>
    <td data-xl-halign="right">992311</td>
</tr>
<tr>
    <td>22333</td>
    <td>Ульяновск</td>
    <td data-xl-halign="right">2349833</td>
</tr>
</table>

<button class="export">Export</button>
    
</div>

<script src="../dist/xlexport.umd.min.js"></script>

<script>

const tableElement = document.querySelector('table')
const buttonElement = document.querySelector('button.export')

buttonElement.addEventListener('click', async () => {
    buttonElement.setAttribute('disabled', true)
    const blob = await exportToExcel(
        createStreamerFromTableElement(tableElement)
    )
    downloadAs(blob, "Пример выгрузки.xlsx")
    buttonElement.removeAttribute('disabled')
})

</script>
</body>
</html>